<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>JRs Cleaning — Professional Home Cleaning in Hazel Green, AL</title>
  <meta name="description" content="JRs Cleaning — Professional maid service in Hazel Green, AL. Standard and deep cleans. Free estimates. Travel 50+ miles." />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="#">JRs Cleaning<span class="dot">.</span></a>
  </div>
</header>

<section id="contact" class="section contact">
  <div class="container">
    <h2>Contact</h2>
    <form class="contact-form" action="https://formspree.io/f/xanrbprl" method="POST">
      <label>Name</label>
      <input type="text" name="name" required>

      <label>Email</label>
      <input type="email" name="email" required>

      <label>Phone</label>
      <input type="tel" name="phone" required>

      <label>Message</label>
      <textarea name="message" rows="4"></textarea>

      <button type="submit">Send Message</button>
    </form>
  </div>
</section>

<footer>
  <p>© JRs Cleaning</p>
</footer>
</body>
</html>
